# Server

SERVER_PORT = 3000

# Admin User (only used when bootstraping the DB)
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 1234
ADMIN_EMAIL = admin@admin.comm

# Database

ORM_TYPE = postgres
ORM_HOST = localhost
ORM_PORT = 5432
ORM_USERNAME = ecc
ORM_PASSWORD = eccp@ss
ORM_DATABASE = ecc
ORM_SYNCHRONIZE = true

# JWT

JWT_SECRET = a-really-top-secret
JWT_EXPIRES_IN = 1y

# AWS

AWS_BUCKET_NAME = <a s3 bucket name>
AWS_ACCESS_KEY_ID = <aws user access id>
AWS_SECRET_ACCESS_KEY = <aws user secret access key>
AWS_SES_REGION = eu-west-1

# Google

GOOGLE_MAPS_API_KEY = <google api key>
